:root {
  --browns: #a59478;
  --pink: #f9f5f6;
  --gray: #f5f5f5;
  --man: #dde6ed;
}

* {
  color: #333 !important;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1625px;
  }
}
.bg-pink {
  background: #f3d1c8;
}

.navbar-brand img {
  width: 50px;
}

.navbar {
  padding: 30px 0;
}

.search {
  cursor: pointer;
}

.search-close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
}

#exampleModal .modal-body {
  padding: 3rem 7rem;
}

.searchInput,
.searchInput:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none;
}

.search-trend {
  width: 100%;
}

.nav-link span {
  margin-left: 10px;
}
.navbar-nav li {
  padding: 0 6px;
}

.man-women {
  top: 80px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sex {
  width: 250px;
  height: 55px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 20px 20px 0 0;
}
.sex h5 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0 !important;
}
.sex.women {
  background: #fff;
}
.sex.man {
  background: #dde6ed;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

#desktop {
  display: block;
}
#mobile {
  display: none;
}
.hero img.banner {
  width: 100%;
  height: 700px;
}

.text-slider {
  position: absolute;
  top: 50%;
  left: 20%;
  text-align: center;
  transform: translate(-50%, -50%);
}
/* .text-slider2 {
  position: absolute;
  top: 66%;
  left: 18%;
  text-align: left;
  transform: translate(-50%, -50%);
}

.text-slider3 {
  position: absolute;
  top: 50%;
  left: 20%;
  text-align: left;
  transform: translate(-50%, -50%);
} */

.text-slider p,
.text-slider2 p,
.text-slider3 p {
  width: 368px;
  color: #fff !important;
  text-align: center;
  font-family: Quicksand;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.text-slider button,
.text-slider2 button,
.text-slider3 button {
  background: transparent;
  border: 1px solid #fff;
  color: #fff !important;
  margin-top: 1rem;
}

.text-slider3 .logo-slider {
  margin: 0;
  margin-bottom: 30px;
}

.logo-slider {
  width: 120px !important;
  height: auto !important;
  margin: 0 auto;
  margin-bottom: 20px;
}

.text-collection button.btn-shop {
  border: 1px solid #404040;
  color: #404040;
  text-align: center;
  font-family: Quicksand;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
button.btn-shop {
  position: relative;
  height: 48px;
  width: 181px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #fff;
  outline: none;
  cursor: pointer;
  background: transparent;
  overflow: hidden;
  transition: 0.6s;
  margin-top: 1rem;
  transition: all 0.5s ease-in-out;
  border-radius: 7px;
}

button.btn-shop {
  border-color: #fff;
}

button.btn-shop:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  filter: blur(30px);
  opacity: 0.4;
  transition: 0.6s;
}

button.btn-shop:before {
  width: 60px;
  background: rgba(255, 255, 255, 0.6);
  transform: translateX(-130px) skewX(-45deg);
}

button.btn-shop:hover:before {
  opacity: 0.6;
  transform: translateX(320px) skewX(-45deg);
}

button.btn-shop:hover {
  color: #333 !important;
  background: #fff;
  transform: scale(1.1);
}

.mytrending .card {
  border-radius: 12px;
  border: 1px solid #e3e3e3;
}

.text-trending {
  margin-top: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: #fff;
  transition: 0.5s ease;
}

.gambar-item-trending:hover .overlay {
  opacity: 1 !important;
}

.swiper-wrapper {
  padding-bottom: 40px;
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0px !important;
}

.text-trending h5 {
  color: #404040;
  font-family: Quicksand;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.78px;
  text-transform: uppercase;
}

.text-trending p {
  text-align: center;
  font-family: Quicksand;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.715px;
  text-transform: uppercase;
}

.gambar-item-trending img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
}

.mt-section {
  margin-top: 5rem;
}

.judul {
  text-align: center;
  color: #525252;
  font-family: Quicksand;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.21px;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.product-left .swiper-slide img {
  width: 100% !important;
  height: 100% !important;
}

#man .search_btn a {
  border-radius: 7px !important;
  border: 2px solid #fff !important;
}

#man .cart_link > a {
  border-radius: 7px !important;
  border: 2px solid #fff !important;
  padding: 9px 10px 13px 15px !important;
}

#man .cart_link span.cart_quantity {
  background: #fff !important;
  color: #525252 !important;
}

#women .search_btn a {
  border-radius: 7px !important;
  border: 2px solid #525252 !important;
}

.top_right > ul > li > a {
  font-family: Quicksand !important;
  font-size: 17px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: normal !important;
}

#women .cart_link > a {
  border-radius: 7px !important;
  border: 2px solid #525252 !important;
  padding: 9px 10px 13px 15px !important;
}

#women .cart_link span.cart_quantity {
  background: #525252 !important;
  color: #fff !important;
}

#man .header_middel {
  background: #525252;
  border-bottom: 1px solid #fff;
  color: #fff !important;
}
#man .ion-ios-search-strong:before,
#man .cart_link > a i.ion-android-cart,
#man .top_right > ul > li > a,
#man .ion-chevron-down:before {
  color: #fff !important;
}

.ion-ios-search-strong:before {
  font-weight: 800;
}

.details_product_img img {
  width: 100%;
  box-shadow: 5px 4px 50px 7px rgba(209, 209, 209, 0.25);
  border-radius: 8px;
}
.col-12 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.listing-gallery [class*="col-"] {
  padding: 0 !important;
}

.text-collection {
  text-align: center;
}
.text-collection img {
  width: 80px !important;
}
.text-collection p {
  color: #404040;
  text-align: center;
  font-family: Quicksand;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 500px;
  margin: 0 auto;
}

#active-img {
  opacity: 1;
  width: 100%;
  height: 100%;
}

.listing-gallery img {
  border-radius: 8px;
  cursor: pointer;
}

.listing-gallery-img-lg,
.listing-gallery-img-sm {
  border: 5px solid white;
}

.listing-gallery-img-lg {
  overflow: hidden;
  height: 500px;
}

.listing-gallery-img-sm {
  overflow: hidden;
}
.isting-gallery-img-lg img {
  width: 100%;
}
.listing-gallery-img {
  opacity: 1;
  transition: 0.2s all;
}

.listing-gallery-img.selected {
  opacity: 0.4;
  transition: 0.2s all;
}

.responsive-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.details_product {
  padding: 0 30px;
}

.details_product .judul {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  color: #3c3434;
}

.details_product .deskripsi p {
  font-size: 17px;
  letter-spacing: 0.035em;
  color: #3c3434;
  padding-top: 20px;
}
.price-product {
  padding: 10px 0;
  font-weight: 600;
  font-size: 1.4em;
}

.details_product .btn-coffee {
  padding: 5px 80px;
  margin-top: 10px;
}

.product_variant.quantity {
  gap: 20px !important;
}
.product_variant.quantity button {
  background: var(--browns) !important;
  font-weight: 600 !important;
  transition: all 0.5s ease-in-out;
}
.product_variant.quantity button:hover,
.btn-primary:hover {
  background: var(--browns) !important;
  color: #fff !important;
  box-shadow: 0px 0 15px 0 rgba(0, 0, 0, 0.1) !important;
  transform: scale(1.1);
}

.detail-produk-item ol {
  padding: 13px !important;
}
.img-thumbnail {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  height: auto;
}

#searchModal .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 5rem;
}

.btn-secondary {
  background: var(--gray);
  border: none;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background: var(--man) !important;
}

.cta-item-del:hover {
  color: #fff !important;
}

.cta-item-update:hover {
  color: #fff !important;
}

.btn-primary {
  border: 0 !important;
  font-size: 16px !important;
  background: var(--browns) !important;
  text-transform: capitalize !important;
  transition: all 0.5s ease-in-out;
  color: #fff !important;
  font-weight: 600 !important;
}

.checkout .card {
  box-sizing: border-box;
  padding: 25px;
  background: #fff;
  border: 1px solid #f2f5f7;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05);
}
.checkout {
  margin-top: 4rem !important;
}

.checkout h2 {
  text-align: center;
  font-size: 1.2em;
}

.title-produk {
  font-size: 1.2em;
}
.item-checkout {
  border: 1px solid var(--man);
  padding: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.item-checkout p {
  margin: 0 !important;
}
.item-checkout:hover {
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05);
}
.modal-checkout .modal-body {
  padding: 20px !important;
}
.modal-checkout .modal-body p {
  margin: 0 !important;
  margin-bottom: 5px !important;
}

.dashboard_tab_button ul li a {
  background: #fff !important;
  border-bottom: 1px solid var(--man);
}

.dashboard_tab_button ul li a.active {
  background-color: var(--browns) !important;
  color: #fff !important;
}

.customer_login {
  margin: 0 auto !important;
}

.customer_login .account_form form {
  border: 1px solid #ebebeb;
  padding: 23px 20px 29px;
  border-radius: 5px;
}

.customer_login .account_form input {
  border: 1px solid #ebebeb;
  height: 40px;
  max-width: 100%;
  padding: 0 20px;
  background: none;
  width: 100%;
}

.login_submit button {
  background: var(--browns) !important;
  color: #fff !important;
}
.text-item-category {
  position: relative !important;
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  color: #404040;
  font-family: Quicksand;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.1px;
  text-transform: uppercase;
}
.text-item-category::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #404040;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.categorys .swiper-slide img {
  height: auto;
  border-radius: 10px !important;
}
.our-story {
  border-radius: 10px;
  height: auto;
  padding: 30px 0;
  background: linear-gradient(304deg, rgba(255, 226, 226, 0.2) 14.59%, rgba(255, 226, 226, 0.06) 100%);
}

#man .our-story {
  height: auto;
  padding: 30px 0;
  border-radius: 10px;
  background: linear-gradient(304deg, rgba(82, 82, 82, 0.2) 14.59%, rgba(255, 226, 226, 0.06) 100%) !important;
}
@media (max-width: 1696px) {
  .text-slider3 {
    position: absolute;
    top: 50%;
    left: 25%;
    text-align: left;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 1580px) {
  .text-slider {
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .text-slider2 {
    position: absolute;
    top: 66%;
    left: 18%;
    text-align: left;
    transform: translate(-50%, -50%);
  }
  .text-slider2 p {
    color: #fff !important;
    font-size: 35px;
    line-height: 50px;
    text-shadow: 0 0 35px #fff;
    font-weight: 500;
    letter-spacing: 3px;
  }
}
@media (max-width: 1400px) {
  .text-slider3 {
    position: absolute;
    top: 50%;
    left: 30%;
    text-align: left;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 1300px) {
  .text-slider2 {
    position: absolute;
    top: 66%;
    left: 20%;
    text-align: left;
    transform: translate(-50%, -50%);
  }
  .text-slider2 p {
    color: #fff !important;
    font-size: 30px;
    line-height: 50px;
    text-shadow: 0 0 35px #fff;
    font-weight: 500;
    letter-spacing: 3px;
  }
}
@media (max-width: 1200px) {
}

@media (max-width: 1164px) {
  .text-slider {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  .text-slider3 {
    position: absolute;
    top: 50%;
    left: 30%;
    text-align: left;
    transform: translate(-50%, -50%);
  }

  .text-slider3 p {
    color: #fff !important;
    font-size: 40px;
    line-height: 50px;
    text-shadow: 0 0 35px #fff;
    font-weight: 500;
    letter-spacing: 3px;
  }
}
@media (max-width: 1000px) {
  .pos-colec .d-flex {
    display: block !important;
  }
  .text-slider2 {
    position: absolute;
    top: 66%;
    left: 25%;
    text-align: left;
    transform: translate(-50%, -50%);
  }
  .text-slider2 p {
    color: #fff !important;
    font-size: 30px;
    line-height: 50px;
    text-shadow: 0 0 35px #fff;
    font-weight: 500;
    letter-spacing: 3px;
  }
  .text-slider3 {
    position: absolute;
    top: 50%;
    left: 30%;
    text-align: left;
    transform: translate(-50%, -50%);
  }

  .text-slider3 p {
    color: #fff !important;
    font-size: 35px;
    line-height: 50px;
    text-shadow: 0 0 35px #fff;
    font-weight: 500;
    letter-spacing: 3px;
  }
}

@media (max-width: 992px) {
  .man-women {
    display: none;
  }
  .text-collection {
    margin-top: 0 !important;
  }
  .text-collection p {
    width: 100%;
    font-size: 1.3em;
  }

  .text-collection img {
    width: 60px !important;
  }
}

@media (max-width: 900px) {
  .box-category-item img {
    max-width: 300px !important;
    max-height: 300px !important;
  }
  .best-seller .swiper-slide img {
    display: block;
    width: 100%;
    height: 23vh !important;
    object-fit: cover;
  }
  .text-slider2 {
    position: absolute;
    top: 66%;
    left: 30%;
    text-align: left;
    transform: translate(-50%, -50%);
  }
  .text-slider2 p {
    color: #fff !important;
    font-size: 30px;
    line-height: 50px;
    text-shadow: 0 0 35px #fff;
    font-weight: 500;
    letter-spacing: 3px;
  }
}

@media (max-width: 768px) {
  .customer_login .w-50 {
    width: 100% !important;
  }
  .product_variant .quantity {
    flex-wrap: wrap;
  }
  .quantity button {
    margin-left: 0 !important;
    width: 100%;
  }
  .product_area .single_product {
    width: 90%;
    margin: 0 auto;
  }
  .instagram-media {
    max-width: 100% !important;
    min-width: 100% !important;
  }
  .more {
    font-size: 1.5em;
  }

  .judul {
    font-size: 3em !important;
  }
  button.btn-shop {
    height: 40px;
    width: 150px;
  }
  #desktop {
    display: none;
  }
  #mobile {
    display: block;
  }
  .swiper-slide img,
  .hero img.banner {
    display: block;
    width: 100%;
    height: 56vh !important;
    object-fit: cover;
  }
  .logo-mobile-slider {
    width: 80px !important;
    height: auto !important;
    margin: 0 auto;
  }
  .hero .text-slider {
    width: 100%;
  }
  .hero .text-slider p {
    font-size: 33px;
  }
  .text-collection {
    margin-top: 0 !important;
  }
  .text-collection p {
    width: 100%;
    font-size: 1.3em;
  }

  .text-collection img {
    width: 60px !important;
  }
}

@media (max-width: 618px) {
  .hero .text-slider p {
    font-size: 30px;
  }
  .best-seller .swiper-slide img {
    display: block;
    width: 100%;
    height: 23vh !important;
    object-fit: cover;
  }
}
@media (max-width: 576px) {
  .more {
    font-size: 1.3em;
  }
  .text-collection p {
    font-size: 2.5em;
    line-height: 43px;
  }
  .judul {
    font-size: 2.2em !important;
  }
  .swiper-slide img,
  .hero img.banner {
    display: block;
    width: 100%;
    height: 56vh !important;
    object-fit: cover;
  }

  .best-seller .swiper-slide img {
    display: block;
    width: 100%;
    height: 32vh !important;
    object-fit: cover;
  }
  .hero .text-slider p {
    font-size: 28px;
  }
}
@media (max-width: 494px) {
  .shop-category,
  .footer_widgets,
  .content-instagram {
    margin-top: 4rem !important;
  }
  .toggle {
    width: 85%;
  }
  .box-category-item {
    width: 100%;
  }
  .box-category-item img {
    max-width: 500px !important;
    max-height: 400px !important;
  }
}
@media (max-width: 485px) {
  .shop-category,
  .footer_widgets,
  .content-instagram {
    margin-top: 4rem !important;
  }
  .toggle h2 {
    font-size: 20px;
  }
  .toggle {
    width: 85%;
  }
  .box-category-item {
    width: 100%;
  }
  .box-category-item img {
    max-width: 500px !important;
    max-height: 400px !important;
  }

  .text-collection p {
    font-size: 1.5em;
    line-height: 30px;
    width: 100%;
    margin-bottom: 20px;
  }
  button.btn-shop {
    margin-top: -1px !important;
  }
}
@media (max-width: 364px) {
  .text-collection p {
    font-size: 1.4em;
    line-height: 30px;
  }
  button.btn-shop {
    margin-top: -1px !important;
  }

  button.btn-shop {
    height: 34px;
    width: 124px;
    font-size: 0.8em;
  }
}
